body{
    margin: 0;
    padding: 0;
    background-color: rgb(237, 239, 239);
 }	

 h3{
    margin-left: 2rem;
 }

 .page-container{ 
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
 }	
 .side{ 
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #164e63;
    color: #ecfeff;
    padding: 1rem;
    
 }	
 .top{ 
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 1rem;
 }	
 .mid{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
  }	
  h1{
    margin: 0;
  }
  h2{
    margin: 0;

  }
  .l{
    display: flex;
  }
  .logo-pic{
    height: 36px;
  }
  a{
    text-decoration: none;
    color: #ecfeff;
    padding: .5rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .links{
    display: grid;
    align-items:baseline;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .support{
    margin-top: 3rem;
  }
  .link, .sp{
    align-items: baseline;
    padding: .5rem 0 ;
  }

  /*nav*/

  .top{
    display: grid;
    background-color: #ffff;
    color: black;
    height: 140px;

  }
  .np1{
    width: 30px;
    height: 30px;
    padding: 0 1rem;
  }
  .np2{
    width: 80px;
    height: 80px;
  }
  .mag{
    width: 24px;
    height: 24px;
    background-color: black;
  }
  input{
    margin-left: .5rem;
    min-width: 80%;
    max-height: 24px;
    border-radius: 10px;
    background-color: rgb(229, 230, 230);
    border-style: none;
  }

  .lower-top, .upper-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .user, .luser, .search, .buttons{
    display: flex;
  }
  .luser{
    align-items: center;
  }
  .text{
    margin-left: 1rem;
    text-align: left;
  }
  p{
    margin: 0;
  }
  button{
    width:100px;
    height: 30px;
    margin: 0 1rem;
    border-radius: 30px;
    background-color: #164e63;
    color: #ecfeff;
    font-size: 1rem;
  }
  .buttons{
    align-items: center;
  }

  /*mid*/

  .mid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 2rem;
    gap: 2rem;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    
  }
  .card{
    border-left: solid;
    border-width: 1rem;
    border-color: rgb(19, 126, 165);
    margin: 2rem;
    background-color: #ffff;
    color: black;

  }
  .actions{
    margin-top: 2rem;
  }
  .extra{
    display: grid;
  }
  .anc{
    border-style: none;
  }
    

 

 


 
